import React, { useState } from "react";
import { Text, View, StyleSheet, TouchableHighlight, TouchableOpacity, ActivityIndicator, Button, Modal, Pressable } from 'react-native'

const App = () => {
  
  const[showmodal,setShowModal]=useState(false)
  
  return (
    <View style={style.main}>
      <Pressable 
      // onPress={()=>console.warn('normal press')}
      // onLongPress={()=>console.warn('long press')}
      onPressIn={()=>console.warn('press in')}
      onPressOut={()=>console.warn('press out')}
      >
        <Text style={style.butttonStyle}> PressAble Button</Text>
      </Pressable>
     
      
    </View>
  )
}

const style = StyleSheet.create({
  main: {
    flex: 1,
    justifyContent:'center',
    // alignItems:"center"
    
  },
  Button1: { 
    flex:1,
    justifyContent:"flex-end",
    margin:10
  },
 butttonStyle:{
  backgroundColor:'blue',
  padding:10,
  margin:10,
  borderRadius:10,
  textAlign:"center",
  fontSize:25,
  color:"#fff",
  shadowColor:'black',
  elevation:3

 }
})

export default App;
